{
    "files.associations": {
        "*.jsx": "javascriptreact",
        "vector": "cpp",
        "iostream": "cpp",
        "__locale": "cpp",
        "__string": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "stdexcept": "cpp",
        "ostream": "cpp",
        "system_error": "cpp",
        "__split_buffer": "cpp",
        "array": "cpp",
        "deque": "cpp",
        "iterator": "cpp",
        "list": "cpp",
        "map": "cpp",
        "queue": "cpp",
        "set": "cpp",
        "__config": "cpp",
        "__nullptr": "cpp",
        "cstddef": "cpp",
        "exception": "cpp",
        "initializer_list": "cpp",
        "new": "cpp",
        "type_traits": "cpp",
        "typeinfo": "cpp",
        "algorithm": "cpp",
        "cctype": "cpp",
        "cstdlib": "cpp",
        "iosfwd": "cpp",
        "fstream": "cpp",
        "locale": "cpp",
        "*.ipp": "cpp",
        "__tree": "cpp",
        "atomic": "cpp",
        "ios": "cpp",
        "bitset": "cpp",
        "utility": "cpp",
        "valarray": "cpp"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}